
{
  "name": "bui-terminal",
  "version": "1.2.1",
  "description": "BUI for terminal",
  "global": "true",
  "scripts": ["bin/bui-terminal"],
  "files": ["man/bui-terminal.1"],
  "install": "make install"
}
